ι ι ι ι ι ιι. ,
Ἄόωψωμιᾱὶῡῗῑζ. ιιιῃέμήεια um: „affl
oe-mm, uque ¹9⁵ pns¹q=n==m¹=3³1m.=um
mazzfflmffl‘m'* “3⁶:33
fflffi‘faffix fflQ“fflfflsss-ffl
mameae-‘um Qua emp ,mm-m ειῑὶεηενοιεψ
xxa-m ”maa m· :sssffizffl
aspira, unm ιωωπι, κ sapam-p. sessu. ι
„nummu-m. nmuqeuqumm ‚qnam-m
.·⁰·²²·”-,..„÷.ffl0:2:⁴:ae÷:„‘tt.;·e:{‘=fx:2‡ffisfz;.⁹:t
massanum , amma-rumpam fida gamunu no«-
mammffiffifflfflfflfflfflffissfflfflss:
uim: μμ mirque prop-madum cam ι. uon·
atnam, a: &momnis n‘vfun far e ιοιι :quum
qm: rmum. fi ωε »a rann-m , ιαμ-ω, unqu,
mm, mnndum. unm-d numdi-nmmum.

Car. lx.

Su de mir-5¹1¹·- fliolihm diqum oss, qni insdibiml
,θ -szsmffixz wrm? ²· Ἢ

17 ω-ΗΙΙᾹΙΜῙΟΚΙΙΟῌΕ Ol ΜΙΗΕΙΙΙΙΒ-
οῗῃῗωπιωι ..ff-‚¹3 ἒΓ-ἷμῗ-ΐέῑ.
1-’3- με· mum-affl: ‘ffffissffi'ra'QA
'¹332 ι.. μωμη- ῗῖῗέἰῦῧῗᾰῗὲῗἺ-ὶκ
*anun—manns „Quum
''tuna—a “fflss‘ssu--u ε-

’*-ξ-τψἮέ ’κῑπεέἔ-,ι-*ώτ
“““ ῗ-ι-ι-μηῖ '‘7- niun...
n :nm-nu n-n- duffii-293„
⁸ vu ffiff*
- . 2

