 

ι ι ι = ι. ι 1.

noſtrum ,ffl- υ tontum. ffixffimmfkiffimeeommiz
mmmm. nuum ignauum. ..ρ sam §.caenam ¹¹1
3.,ῗῖῗηίῒῖἶ“ἶ.ἰ.ἓ.ῗῖἷ.ἔ“εῖ.ἶ“ῗ.ἷι“..ἒ“.““ξ.ἧᾛῖξῗὲῗὲέἐὲ
fidem. Qum-1 ψ.. vers-mor, &animuum noe ¹
virm, atrurn-amum& emmiu-e pronaum. Q
obrem υ mummi: sumti· emuna· quantum ...
n-bebxud ficia-Am nam , virtum, u .... rme ......ι
ωυιιιιηιροωιῑιι fine jum-nauum ayn-imi*

Cnhx.

ta = .......ὴειωωῑιιωῃ ..., ...... inmo-amp*
sophos mn«, ι ι meque ipso ηιμ mspuumm Γ..
..mm mem. omm τις»... qinom, „uncis-sewu,
:¹5:2¹ afiqufflfflzxrssffliz?2':25‡;„⁶;aazi‘5:
iiius: 115², cuma tay-monem communem .......ι-ια
madan-mmm mmmm, ..m-13¹1„ ..ι ..... .....
unquam-r, ... «...... ‚nemon-mum, mmm-ua,
dmm-1³. ι ρ.. ... ...-... ...... ..ι agnuam. ε..
tim , nun loq ..ε „panone ⁷ populun - mque e<

...οιυῐωι mmm. Μ ..ι moveam-n nummu..
ψῃ.. u «nm, qux -α ψη... μαψ... , ..... ..η

... ...... ......-...... »mmmm mmm lb mmm
.......υῃ nemim-ur ign-n ¹ mmm-mim = .ιι. ς..
......-ει, qu ‚mm , ε. μαι.. ......-...... (...... ....
venerum: [eff-mm mm ... smus-s. n μητρὶς...
- ,ε 123⁸„ um». .......ω ..ι’-πρ...

   

  
 

    

i ue efferum lund , ia thux exitum,
unllam-1 quisdam. δι ¹¹ (mg-ulan· virtutes persy}

ι, mmmm-pa, ι Amyn. n „mn .
n mum ..mu-aem.. vum Ι Α

3 ,ιζ-...Ψ κρυ-ιι.. magga- α... ......-...,
ι ιι. ι- ε.. u

. ·x·⁸”*'*·‘·¹*·¹··*²* χὼ...
“f‘dss‘lmffilmugnamn '¹‘
'4 mmmm-uminum. .. *animm

  

*zm-3:³24& &xmae-:f

ὶἾ

