 

tun rr

C Α ι, XVI.

’; nime wne- sucum numinum, ‹oni-mffioquefi

f sinu, fi ..ι quisque em communiamus, in η.

, §emniumfflunmum :nx-cmm. sed , qu: . ...12:21
cipi: fintenum-mium. a: saxia-1³» ι humma. repe
dum manamaur. m enim nimum, quoa neman
anima gemimumm [oe-zema. ‘jun-nm ι vincum.
‘mim a< omnm qu: τ docendo, discendo. «comm
ando ‚ ⁵ amp-„1⁴0 ‚ ι· judu-ndo n :marm ‘mm st
”15:⁸¹ 3³”’”“⁸‘·:}‚”‹‘ '2⁰3¹”:¹3·..‘¹12²²:1²·⁷“m‘“5“„¹;¹„‘2‡„}³.:
Exe' onnus uin-¹111 m :1
η εηηῐιιιᾱωὲιιι (ιρι dicimus, min equi, , in leonibus: 7·
mffl,1qum‹m‚1>0=1121em nundinmux.fim1=nim nm
&omiuuisexpemh Anu-{imme quidm ,mm a<
amna-„21 ἦρται, „⁶ omnibus mmmm, sacza„ με
ῑῖ φη omnium nsum ‘³⁹2²' ,ι aa mumma-em amn..
rxzffsszssze¹f235?r;:4;„‚ w
m, m nsmnffimmm: a quumsponna-neowan
wmuflrmrum [over m: , ‘'Auxcuuvn z:

⁴ p ι’ n

υ u n ι ι. eo κ m u κ x Α, eman mmmmm-mn ιω
x

„a mm. ›mmmmm-ffa- m

         
  

   

2⁴3 ‚2³1 ssmvmm. 211
...mun-mam m„

„zzzwxeffzmr ‘¹'-
fflzx‘mfflmssz'ass L...

  
 

mm.. W„- .... .,. ,
⁰¹:22¹ wau.. „ffifflzzaffiev-ffim ές(
“·τ·,··,-’··“’·ω;,.,..,..ῆ.. v ..fa-,ffirsseae-‘taezffl
ἰ.. ομ. mm .. mmm. ‘'arma-m.

,Ιὶιιιδιβῇιίωὶὶ-αν-Ι-ὼ. ὥέἲιιῖγιὶιιμιι ‘nn-*un Ἰ

„munitur-1:112 umam-1.

