ι ι ι ι ι ι, ι,
mm psa, mmmm-m ν Μαι-ιὰ ;
„mm- , set κ nur-gemm:

ι». ³⁶ aar· vitm s τ uma-um unque.

ι» quanm s· hem ,naq-m sym.» sm
33:3515327225735552'5ffl'·
mamm* ,mm mmm qr.

me : aqu unte-numm mgna ιὰ,

&aigun υ azau-nm geme rmum-ja.

C Α r. XIH.

ῑι-η, fi qum ι nunu. ¹ mn mun.. adaluni»
„mm-sm, ‘a in ι 20 ψη, fi ε. musena-aa:
vam beno φ κομι-ιι αμα, a mmm, mm de
mur-nundin nom-m mma: effu, janumque
⁷ mmm, ux mm. „pavos renuendos in
wag-21: «lande, cum :amemur = ὲ propin.
mas, ια ¹· summum 12⁴1st mnan, qum
:lm ¹¹ mute.

. smum.
- ι Αι, “fflssffim ,η

 

 

 

   

    

a..22‚...‘„. ·, Ρ·ξ’ὲ“.ν;.,ω...,,,.......ι,, ⁴
«ιη-ων. «κ».- ὣςξιωπῖιω-ὼιι-

min„ uam ..n-um..

Α Ρ

