ι ι ι ι ι 11. ιισΙΔ
εειιωιζωιιιεϊῑῖῑῖ. tanezatum-adim
m, ψ iffi p=s¹qn=afi=kqatmxuunpz.
:⁴<wmfflffffl* Α „mmm
ιρι-ις, xmp, agn-mm. ψεμῃιρμωμ
ΨεᾼἺΝωΜᾉἚἨῶἪέῌΞῗΜΨΡ*
W& ῗὲᾨῖῗω ..υσᾼ-ιἯὲῗ-’.ιῖἁσῖἦ
mfflwssssfflqfflfflffl
noman-7:⁴22, z ιηιιᾷικυρυῆς, n. snm ὴ ⁷²3²·
§amun-3219: huc fix. &matyrum-1.. ει ἰω-ῃ
’Ψά Μ“ω“’“ἇέῧῖῑῧ;ῗ’ἶιὲ”ἕῶἕῖῗι“ζζῗέμψ“’“
ιιι mn defien< mul-nm mm summm, &maman
w „mma ,mumdum ω... ι. nomm,
., ει numm-511 :ivi-m fau ⁷ aquaque-omn·-
ffizmffif-”zz‘ffaemfflm ψ’. ψ

Car. lx.

ιιι miam- munuum„ nst, qna instabitur-uz
ι. »tmuium-naa flam: qua-quma mque-ie -
›nm‹ mmmm sea -ιια-ψηω, q affl:

a-umnubdnst-dh ‹rm->uminum
...Μ-μη,- &zm-mm„ ξεῖ
··”·“““’“··-·-’“”’”“Ὺῖ«-”’“““ ἓῖἒὸ”·*-“.ῗ;’““-;“,ί“-“.”Σ τ.-

--nu-h-u-mumr ¹ ,ιι-..ψῗμ ’.ἶ
—a . '3'355-1‘2—-254

”-’..-·’·“·.... 1. ...ι ..xxxa-'³202' zm·-
Ι fla. m *hl-‚p- Ιι htv-2⁴
nun-..— ,ἐξάξω-κ..
Ι Pu hm«
E ‘ ἰ ι d

