2113· 1*

nmjm simmacum :emm
n: ulia Chremes humi

   

   
   

  

-ne pn: nm qa
:a εφη-η. su, m* amu-„mm
Mamaeum ‘agaunum figam„ inju-

Cn‘v. X.

ium (ι 2 ¹ wopan, eum en, qua nummu-12
ngnze ejassonomine, enqu=.quem vnum bo-
e, 1 cummanum fiuntqueeumnm: m. mu-
pmmffffim uque pannem aa
m. 1 c haedum , ει „on ser-
, remim ma. q1111-‹ufufi1i 11·
„amena justum um , uz ,mm nocea-
.u1 ⁶ communi numm tamnu. ι r.. cum
..nunna-1, <nmmum-x offitium, k mm stm-
. »mennam ‚mam wamma 112un. z
,m ‚a efflet [ιι aru-:³12 πι «ῑ. ιιιῑ mmmm. cn.
promiserit. mm fi, ..ι in »mun-en. sepm-
. mn.
numen-nm. la!- §fid-n popm ιΗςῦι· drot-
.. „am-1„ „u- n.» nm.-

Μ..ῑ“.,;,”,,ςι·.“,ἐ,π; ωνψῐωδψίυ-ΗΜ· =

   

      

 

    
  

 

“12ssss „m- ψτεπῑ... '·“ffl't
.·· mam* .ω ψ..
mm *mmm “⁰⁹⁴¹-

κωκυ-ιη... ι m ...ι- mna-anunm.

[uu-um. ..r- 7 ffssmmnu umen.

, wius-ma. ru.. ..ι mnam...-
:÷':.¹·‘¹„·:.⁹.3„‡: κει-ηπ ιτς-Διῒ 2²:2²3:ss
222'. ‚nffi'zaz ‘’ssssffix.. μα . μὴ

μου. m munz-m.
uhu-··- ψ mnam-amm-m-uf
..υκαι-σιω κωωῳη-τυιωψω-ῦ·

 

