      
   

ιιιιῐειιιι ειπιπυυ.
ssffrz’ausssf-*zmpzm-ffnaqr. Ι Ι ,

ffiffissssffl‘mm' “,',²‚“.'.‘.·.2ff·':;„'23·.'¹⁹··²“' ,

⁵ acze-‹7:5- ‚aq-afim minu ,fiam-a. ‹um-'urstmuj

n. :mn-tmpum uma„ casm ems nan.

ιι, mm afinss. mm afim-nu ιι ι’,ιικῑιῐιιηΔ ami ι
(ευ, cmsmxmmtrmamflm ¹

ιι uam-smum , ‚ntea-m --ιμρωιι-ι, hnmani-m
asum . cnm amns-0..

1,⁴ u ,. emmas-1¹„ m1mnnmfiqn. ,-

ι, c m. m nam. :mauu mem-1⁵,

ι m

· gum. ‹jusu-‚n- ,ωει- «rac-uum acric-

saw un aem-..sm umam. qm «η nm
st fis. mmmmm... ...mma
a sam„ amsa mam man mvn-r. snm unffi-m
ι, [ι’ὖῖὶεηιι. μ,- mn«- mwsm, m -mn, amesa-nem
'mmm ’Μ’ ἔῖ-’Ζῧῖῗζῖἕζῇἷέζῗ”” Ι
«ιω-..ιη ..a-mmm«.
affl& ις’-ι snam «Δ

    
 
    

SIVE
DE AMICITIA.

CA?¹ ι, mmm-v ,mm-,1- m. ,usonem mnam-:3

ι. amma, ι,ι,,, ε, mm.

1⁴ amm-mamam ..n-m, mmmm-m,

,. amm.- ,nt-1. a-mm- mamm-n

ι, amenta· must, :mmm &sp-un. ,ρω- vav· tm'fi·
mm ..amr-..namneum

ιι. ·- ,4.,.,.ὰινιιτα.η-.,

v. Α. -umm

ἕ. Α-ετὶωίμΜΜΙηι-βι,
⁴12³* ma. mum. Q„- nme-n. muz-³

u:

 
 

 
   

 

