 

υι {linei-:Aquis regu—¹2:1⁸: αξξ-ι fimmpm niani
&mpori-¹: nen-m, qap: uimurn ingenio,-
um: . affirm: . . „¹2¹f: qu'fl'sffibss'r'n 13:³2:
gfffp'ssffm, augin rue· hun-aem. mamam-...52-
·· ιιιωἫ Ψῖἵῖἳῖῗέῗιῖ ffiwmmffiffiffiffi
:mmmm «μω-[ωι- -s ε 'mm rm, cymium
ιΕεη-ῃφυιο, εοιωιισεώᾱηιιιιι, ιιοιῶίὲρεαει ι
tm »a numqua. ¹51,- nuum andnam-J „iffa
fflffsswff‘ffi'fss' τῷδε-ῆι, ἧιηι-ωῗ-Ήι
num azan-2¹¹. „052² usshssffimssssn‘ffia ‘effu εμπ
πεζὶξ-ἒωᾚ hm u ill· ¹! mm'fiddfflffinfissxli‘vnl
'mags-uflkgaennss'feaep'mm) 552'12122.‘c¹1.c}l..2n2.¹2
ιιι , 2³ fe m tom opas-numu quodni-nuu- pum
lum cn- hmie ,ι- medimn-

C Α ιι. Χὶν.

ssd esum μυμιωιτιο ῆι unu-ni„ qumi-numpt-
..ὢὲωἱῑιέἒὶ’ἔζῖυἱῖῗέἶῗ-ῗῗυῗ-ἓᾝῆῗῖῗἿ-ᾟῖἒᾞ
ube-2 -ιιι :brt-gn: a ψ mm quam »eloquendam aid
mn. Qunam dnm-em M„ gn„ mm “equinam
um non-mum ι mmm, mm. que ς’ἷῖωηιι. 5¹31AE
φ.
'affl-Mn Imm mlrkmflflU-ffll
.=-t‘.2=&.···¹“··-··- ’κε’-ἶν- “’·π,π.’·,·.,”ἕ
2: wan... „. ..,> wamma:
'ssffissfflnum ''J-*mammam*
mmmm-mm.. -τ-πὶπὲτ· „mm .
ἲ,- -..za-m* a„ 352: ..m-3:1⁴5&
:am-affl &35:353ss
¹2 αι· -— ιιι·- 0- &W '¹ '¹

