  

-quz nahem, mmm
mm. 1·- quoequidemmm nunt·
nuum nostrorum , sarpam· pun

rein· . &comm-:ahma ¹· pecuum
pomerum ‚pp-mm, m. κ, ac
mim-m. numam »mm ωειμιι.
quisq· :mx v ·
qui mmm -
ahfimprobzx. Qum»
:pud meu-„sn vm min va
egnum-,uflmbnmperdwtr
leailemamserir. unq-»enunsape ι
niumm , u: opium· , qui υ numm*
,umam ιι mmm cepisse: nonis,
m malane rui. “pm raum «πρωι-
mmmmm, mum spscfmm:
..ω ἰω-κ, mmm-mm. 1112

 
    
    

,η-ιιμιῑμμι mmm-fle.- ..nu
''sinn-...f mmm-104.. “”“.“ῗ“
s ..ww-mma «των-..η- «Μ
urg-3¹1¹· Hnmfflnunmvx... κ...

